<mjml lan="en">
    <mj-head>
        <mj-title>NBA Template</mj-title>
        <mj-style>
            .wrapper_class{
                padding-bottom: 22px !important;
            }
            .wrapper_class > div {
                padding: 40px 115px;
            }
            .wrapper_class > div > table > tbody{
                background-color: #ffffff !important;
            }

            .wrapper_class > div > table > tbody > tr > td{
                padding:0 !important;
            }

            .section_1 > tbody > tr > td > div > table > tbody > tr > td{
                padding: 0 !important;
            }

            .part_1{
                padding: 8px !important;
            }

            .section_2{
                margin: 0px 0 25px 0 !important;
            }

            .section_2 > table > tbody > tr > td{
                padding: 0 !important;
            }

            .part_4 > div{
                word-spacing: -1px !important;
            }

            .part_5 > div{
                background-color: #EFFAFF !important;
                border-radius: 5px !important;
                padding: 24px 22px !important;
                word-spacing: -1px !important;
            }

            .section_3_column_1{
                padding: 18px 0 !important;
            }

            .section_3_column_2{
                padding: 0px !important;
            }

            .section_3_button_1{
                padding: 0 0 0 25px !important;
            }

            .section_3_button_1 > table > tbody > tr > td{
                padding: 14px 65px !important;
            }

            .section_3_button_1 > table > tbody > tr > td > p{
                padding: 0 !important;
                font-size: 13px !important;
            }

            .section_3_button_2{
                padding: 14px 0px !important;
                padding-right: 23px !important;
            }

            .section_3_button_2 > table > tbody > tr > td{
                border-radius: 25px !important;
                padding: 19px 80px !important;
            }

            .section_3_button_2 > table > tbody > tr > td > p{
                padding: 0 !important;
            }

            .section_4{
                margin: 0px 0 25px 0 !important;
                padding-top: 25px !important;
            }

            .section_4 > table > tbody > tr > td{
                padding: 0 !important;
            }

            .part_7 > div{
                background-color: #FCCD4C !important;
                border-radius: 5px !important;
                padding: 24px 22px !important;
                word-spacing: -1px !important;
            }

            .part_8 > div{
                line-height: 1.7 !important;
                font-weight: 500 !important;
                word-spacing: -1px !important;
            }

            .part_9{
                padding: 0px 36px !important;
            }

            .section_5 > table > tbody > tr > td{
                padding: 0 25px !important;
            }

            .section_5_column_1 > table > tbody > tr:first-child > td{
                padding: 10px !important;
            }

            .section_5_column_2 > table > tbody > tr:first-child > td{
                padding: 10px !important;
            }
            .section_5_column_3 > table > tbody > tr:first-child > td{
                padding: 10px !important;
            }

            .section_6 > table > tbody > tr > td{
                padding-bottom: 12px !important;
            }

            .text-class > div{
                text-align: center !important;
            }

            .find_tickets_button > table > tbody > tr > td{
                padding: 3px 8px !important;
            }

            .mini_plan_class > table > tbody > tr:nth-child(1) > td{
                padding: 10px 0px !important;
            }
            
            .mini_plan_class > table > tbody > tr:nth-child(2) > td{
                padding: 27px 38px !important;
            }

            .mini_plan_text_class{
                word-spacing: 2px !important;
            }

            .section_7{
                background-color: #FEC82D !important;
            }

            .section_7 > table > tbody > tr > td{
                padding: 0 !important;
            }

            .section_7_title{
                padding: 20px 25px 3px !important;
            }

            .section_7_title > div{
                text-align: center !important;
                font-weight: 700 !important;
            }

            .section_7_social > table{
                margin: 0 4px !important;
            }

            .section_8_text_1 > div{
                text-align: center !important;
            }

            .section_8_text_2{
                padding: 43px 25px 12px !important;
            }

            .section_3_text_3{
                padding: 11px 25px !important;
            }

            .section_3_text_4{
                padding: 11px 25px !important;
            }

        </mj-style>
    </mj-head>
    <!-- Body del email -->
    <mj-body width="858px" background-color="#ffffff">
        <!-- Wrapper para mandejar la imagen de fondo de todo el email -->
        <mj-wrapper css-class="wrapper_class" background-url="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Background-Offseason-1080x192.jpg" background-size="cover" background-repeat="no-repeat" background-position="left">
            <!-- Sección que envuelve casi todo el email -->
            <mj-section css-class="section_1" full-width="full-width" >
                <!-- Columna principal de la primera Sección -->
                <mj-column css-class="section_1_column_1" width="100%">

                    <!-- Primera sección con fondo negro -->
                    <mj-text css-class="part_1" color="#ffffff" align="center" padding="0" container-background-color="#FF0101" font-family= "sans-serif">
                        YOUR <b>SINGLE GAME TICKET PRESALE</b> BEGINS <b>THURSDAY</b> AT <b><u>10AM</u></b>
                    </mj-text>

                    <!-- Banner principal con jugadores de fondo -->
                    <mj-image css-class="part_2" padding="0" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/Single-1080x1360.jpg" alt="Fondo section 2" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309d&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=tkBzcoScMYB8kE8_Vr-4I5hSxdkSWiSuaYMAs-Nw01g"/>

                    <!-- Segundo banner con fondo negro -->
                    <mj-image css-class="part_3" padding="0" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/EOS-1080x1415.jpg" alt="Banner oscuro" />

                    <!-- Texto as a warrios insider -->
                    <mj-text css-class="part_4" font-family= "sans-serif" padding="40px 38px" font-size="18px" font-weight="200" line-height="1.3">
                        As a <span style="font-weight:700;font-size:18px;">Warriors Insider</span>, you get presale acess to tickets beginning <span style="font-weight:700;color:rgb(255, 0, 0);font-size:18px;">Thursday, September 5</span> at <span style="color:red; text-decoration:underline; font-size:18px; font-weight:bold;">10AM</span> before the general public! Secure yours before they go on sale to the general public at 4PM.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="section_2">
                <mj-column css-class="section_2_column_2" width="100%">
                    <mj-text css-class="part_5" font-family= "sans-serif" font-size="18px" font-weight="400" line-height="1.2" padding="0px 40px">
                        <span style="font-weight:700;font-size:18px;">Chase Cardholders Get Early Access Starting</span> <span style="color:red; font-weight:700; font-size:18px; text-decoration:underline">NOW</span>. Use the first six digits on your Chase credit or debit card to unlock earlier access to the presale.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="section_3" padding="0">
                <mj-column css-class="section_3_column_1" width="50%">
                    <mj-button css-class="section_3_button_1" background-color="#ffffff" border="2px dotted red" color="#000000" font-size="14px" font-weight="700">
                        USE CODE: <span style="color:red; font-size:18px; font-weight:700">INSIDE</span>
                    </mj-button>
                </mj-column>
                <mj-column css-class="section_3_column_2" width="50%">
                    <mj-button css-class="section_3_button_2" background-color="#003299" color="#ffffff" font-size="18px" font-weight="700">
                        Find Tickets
                    </mj-button>
                </mj-column>
            </mj-section>
             <mj-section css-class="section_4">
                <mj-column css-class="section_4_column_2" width="100%">
                    <mj-text css-class="part_7" font-family= "sans-serif" font-size="18px" font-weight="400" line-height="1.3" padding="0px 40px">
                        The Warriors have adopted <span style="color:#000000; font-weight:700; font-size:18px; text-decoration:underline">All-In Pricing - what you see is what you pay</span>.<span style="font-size:13px; font-weight:200;">  The initial price displayed is inclusive of all fees, and no additional charges will be added during the purchase flow.</span>
                    </mj-text>
                    <mj-text css-class="part_8" font-family="sans-serif" font-size="13px" padding= "39px 38px">
                        Please note that seating is limited and will be available online on a first-come, first-served basis (subject to availability). You may be placed in a virtual queue. Please wait in the queue until your turn to view available tickets.
                    </mj-text>
                    <mj-image css-class="part_9" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/Headline-Top-500x10.jpg" alt="Your top picks picture" />
                </mj-column>
            </mj-section>
            <mj-section css-class="section_5">
                <mj-column width="33%" css-class="section_5_column_1">
                    <mj-image border-radius="10px 10px 0px 0px" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/vsLAC-20241027-1280x720.jpg" alt="Home opener image" />
                    <mj-text css-class="text-class" padding="5px 0px" font-family= "sans-serif" font-size="13px" font-weight="500" line-height="1.7">
                        <span style="font-size: 14px; font-weight: 700">vs</span> <span style="font-size: 14px; font-weight: 700">LAC</span> presented by Chase Freedom • OCT 27 • 5:30PM
                    </mj-text>
                    <mj-button css-class="find_tickets_button" background-color="#FCCD4C" color="#000000" font-family="sans-serif" font-size="18px" font-weight="700" padding="8px 10px">
                        Find Tickets
                    </mj-button>
                </mj-column>
                <mj-column width="33%" css-class="section_5_column_2">
                    <mj-image border-radius="10px 10px 0px 0px" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/vsDAL-20241112-1280x720.jpg" alt="Warrior cup game image" />
                    <mj-text css-class="text-class" padding="0px 0px" font-family= "sans-serif" font-size="13px" font-weight="500" line-height="1.7">
                        <span style="font-size: 18px; font-weight: 700">vs Mavericks</span><br> NOV 12 • 7PM
                    </mj-text>
                    <mj-button css-class="find_tickets_button" background-color="#FCCD4C" color="#000000" font-family="sans-serif" font-size="18px" font-weight="700" padding="8px 10px">
                        Find Tickets
                    </mj-button>
                </mj-column>
                <mj-column width="33%" css-class="section_5_column_3">
                    <mj-image border-radius="10px 10px 0px 0px" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/vsLAL-20241225-1280x720.jpg" alt="Christmas day image" />
                    <mj-text css-class="text-class" padding="0px 0px" font-family= "sans-serif" font-size="13px" font-weight="500" line-height="1.7">
                        <span style="font-size: 18px; font-weight: 700">vs Lakers</span><br> DEC 25 •  5PM
                    </mj-text>
                    <mj-button css-class="find_tickets_button" background-color="#FCCD4C" color="#000000" font-family="sans-serif" font-size="18px" font-weight="700" padding="8px 10px">
                        Find Tickets
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section css-class="section_6">
                <mj-column css-class="mini_plan_class" width="100%">
                    <mj-image src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/MiniPlan-Cup-580x150.jpg" alt="Mini-plan banner" />
                    <mj-text css-class="mini_plan_text_class" font-family= "sans-serif" font-size="17px" font-weight="500" line-height="1.3">
                        Secure your Warriors Cup Mini-Plan <span style="color:red; font-weight: 600;     text-decoration: underline;">NOW</span>! This mini-plan gets you better seat locations and pricing, plus save on taxes and fees* for all Warriors Cup games and the Home Opener, presented by Chase Freedom! <span style="color:blue; font-weight: 600;">Learn More &#x2192;</span> 
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="section_7">
                <mj-column width="100%">
                    <mj-text css-class="section_7_title" font-family="sans-serif" font-size="20px" line-height="1">
                        Follow Us
                    </mj-text>
                    <mj-social css-class="section_7_social" font-size="15px" icon-size="30px" mode="horizontal">
                        <mj-social-element name="instagram" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-Instagram-v2.png" alt="Instagram" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443093&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=_eb5NEbkRDAyWlBsC7Ewpo15GEuMO0Fla1WacjqugCI" background-color="#FDC62B">
                            
                        </mj-social-element>
                        <mj-social-element name="x" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-Twitter-v2.png" alt="Twitter" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443094&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=UZOkc0-KCNN_ZjsauoBMzUrMp5pC8N3KxdScn-WVXJ8" background-color="#FDC62B">
                            
                        </mj-social-element>
                        <mj-social-element name="youtube" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-YouTube-v2.png" alt="Youtube" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443095&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=UGiNLR_9FDb0artGwFzZdnivZeereACZTXa7R1CTkkw" background-color="#FDC62B">
                        
                        </mj-social-element>
                        <mj-social-element name="facebook" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-Facebook-v2.png" alt="Facebook" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443096&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=NYwxW6jJyJTimtx36N2trGsSR2Sj3nV6pY73b_IHZpY" background-color="#FDC62B">
                            
                        </mj-social-element>
                        <mj-social-element name="ticktok" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-TikTok-250x250-v2-v2.png" alt="TikTok" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443097&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=5vk9We0Mvl-sUw156VHLWhdl7hRUA_PoZ33jqZ0q2Dk" background-color="#FDC62B">
                            
                        </mj-social-element>
                        <mj-social-element name="warriors" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-App-250x250-v4-v2.png" alt="Warriors webpage" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443098&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=ZFAJj14S6nHEOkCP_5LuZea2gtZVyD461PFx4eKYPCc" background-color="#FDC62B">
                            
                        </mj-social-element>
                        <mj-social-element name="warriors" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-JapanIG-250x250-v2.png" alt="Warriors webpage 2" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443099&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=2bJEgKwnt7bk37mk4HiYw2S1zfVrXaayU862MqFttQw" background-color="#FDC62B">
                            
                        </mj-social-element>
                        <mj-social-element name="warriors" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-JapanTW-250x250-v2.png" alt="undefined" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309a&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=ldnOQZYRVHPnqqC4uyxf_5bqim4pGpfJi5TtdSZK66A" background-color="#FDC62B">
                            
                        </mj-social-element>
                        <mj-social-element name="warriors" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-GSE-250x250-v2.png" alt="undefined" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309b&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=Vx5AlyXZWwCP1A7GkTi7lPchnYrdPyDpvsO_uZcm-ik" background-color="#FDC62B">
                            
                        </mj-social-element>
                    </mj-social>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-section css-class="section_8" padding="35px 129px">
            <mj-column width="100%">
                <mj-text css-class="section_8_text_1">
                    *Compared to purchases of single game tickets from the Golden State Warriors
                </mj-text>
                <mj-text css-class="section_8_text_2" padding="43px 25px" font-family= "sans-serif">
                    <a style="color:blue; font-weight:700">Click here</a> to unsubscribe or manage your email preferences.
                </mj-text>
                <mj-text css-class="section_8_text_3" font-family= "sans-serif">
                    <span style="color:#000000; font-weight:700;">© 2024 Golden State Warriors, LLC. •&nbsp;</span> 1 Warriors Way, San Francisco, CA 94158
                </mj-text>
                <mj-text css-class="section_8_text_4" font-family= "sans-serif">
                    This email was sent to <a style="color:blue; font-weight:700">hello@SmilesDavis.yeah<a> by Golden State Warriors.
                </mj-text>
                <mj-text css-class="section_8_text_5" font-family= "sans-serif">
                    <a style="color:blue; font-weight:700">View In Browser</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>