<!DOCTYPE html>
<html style="">
  <head>
    <meta name="content-version" content="3.3.9">
    <base href="https://m.email.warriors.com" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style data-name="default" type="text/css">
      body {
        font-family: sans-serif;
        margin: 0 !important;
        padding: 0 !important;
        background-image: url('https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Background-Offseason-1080x192.jpg') !important;
        background: #FFFFFF;
        min-width: 750px;
      }
      td {
        padding: 0;
        border-collapse: collapse;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      .acr-fragment,
      .acr-component {
        padding: 0;
      }
      .divider-container {
        padding: 5px 0;
        font-size: 0px;
      }
      .text-container p {
        margin: 0;
      }
      .image-container {
        line-height: 0;
      }
      .acr-tmp-component img,
      .image-container img {
        height: auto;
      }
      .button-container a {
        text-decoration: none;
        color: inherit;
      }
      .acr-structure {
        background-size: auto;
        background-repeat: no-repeat;
      }
      .structure__table {
        table-layout: fixed;
        margin: 0 auto;
        border-spacing: 0;
        background-size: auto;
        background-repeat: no-repeat;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      .colspan1,
      .colspan2,
      .colspan3,
      .colspan4,
      .colspan33,
      .colspan66 {
        background-size: auto;
        background-repeat: no-repeat;
        box-sizing: border-box;
      }
      .colspan1 {
        width: 100%;
      }
      .colspan2 {
        width: 50%;
      }
      .colspan3 {
        width: 75%;
      }
      .colspan4 {
        width: 25%;
      }
      .colspan33 {
        width: 33%;
      }
      .colspan66 {
        width: 66%;
      }
      .component-social-container {
        width: 100%;
        text-align: center;
      }
      span.preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        opacity: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        display: block;
        font-weight: bold;
      }
      h1 {
        font-size: 24px;
        margin: 19px 0 19px 0;
      }
      h2 {
        font-size: 24px;
        margin: 20px 0 20px 0;
      }
      h3 {
        font-size: 19px;
        margin: 19px 0 19px 0;
      }
      h4 {
        font-size: 16px;
        margin: 21px 0 21px 0;
      }
      h5 {
        font-size: 13px;
        margin: 22px 0 22px 0;
      }
      h6 {
        font-size: 11px;
        margin: 25px 0 25px 0;
      }
      .mso-is-desktop-hidden,
      .mso-is-desktop-hidden table {
        mso-hide: all;
      }
      @media screen and (min-width: 500px) {
        .is-desktop-hidden {
          display: none !important;
        }
      }
    </style>
    <style data-name="custom" type="text/css">
      body {
        min-width: 500px;
      }
    </style>
    <style data-name="media-default-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          width: 100% !important;
          min-width: 0px !important;
        }
        .structure__table {
          width: 100%;
        }
        .colspan1,
        .colspan2,
        .colspan3,
        .colspan4,
        .colspan33,
        .colspan66,
        .colspan-n {
          display: block !important;
          min-width: 100%;
        }
        .container-small-size .colspan1,
        .container-small-size .colspan2,
        .container-small-size .colspan3,
        .container-small-size .colspan4,
        .container-small-size .colspan33,
        .container-small-size .colspan66,
        .container-small-size .colspan-n {
          display: table-cell !important;
          width: 100% !important;
        }
        .is-mobile-hidden {
          display: none !important;
        }
      }
    </style>
    <style data-name="media-custom-max-width-500px" type="text/css">
      @media screen and (max-width: 500px) {
        body {
          min-width: 0px;
        }
        #acr-030 {
          border-color: rgba(255, 0, 0, 0) !important;
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
        }
        #acr-031 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        #acr-032 {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        #acr-033 {
          padding-left: 30px !important;
        }
      }
      @media screen and (max-width: 500px) {
        #acr-000 {
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
          border-color: rgba(239, 239, 239, 0) !important;
        }
      }
      @media screen and (max-width: 500px) {
        #acr-0000 {
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
          border-color: rgba(239, 239, 239, 0) !important;
        }
      }
      @media screen and (max-width: 500px) {
        #acr-0001 {
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
          border-color: rgba(239, 239, 239, 0) !important;
        }
        body {
          min-width: 0px;
        }
      }
      @media screen and (max-width: 500px) {
        body {
          min-width: 0px;
        }
        #acr-0002 {
          border-color: rgba(255, 0, 0, 0) !important;
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
        }
        #acr-0003 {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 0px !important;
        }
        #acr-0004 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 10px !important;
          padding-bottom: 10px !important;
          width: 200px !important;
        }
        #acr-0005 {
          width: 200px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        #acr-0006 {
          width: 200px !important;
        }
      }
      @media screen and (max-width: 500px) {
        #acr-0007 {
          border-color: rgba(239, 239, 239, 0) !important;
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
        }
        #acr-0008 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        #acr-0009 {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-top: 0px !important;
        }
        #acr-0010 {
          width: 200px !important;
        }
        body {
          min-width: 0px;
        }
      }
      @media screen and (max-width: 500px) {
        body {
          min-width: 0px;
        }
        #acr-0011 {
          border-color: rgba(255, 0, 0, 0) !important;
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
        }
        #acr-0012 {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }
        #acr-0013 {
          width: 200px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
      @media screen and (max-width: 500px) {
        #acr-0014 {
          border-color: rgba(255, 0, 0, 0) !important;
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
        }
        #acr-0015 {
          border-color: rgba(255, 0, 0, 0) !important;
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
        }
        #acr-0018 {
          border-color: rgba(255, 0, 0, 0) !important;
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
        }
        #acr-0021 {
          border-color: rgba(255, 0, 0, 0) !important;
          border-width: 20px !important;
          border-style: solid !important;
          border-top-style: none !important;
          border-top-width: 0px !important;
          border-bottom-style: none !important;
          border-bottom-width: 0px !important;
        }
        #acr-0016 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        #acr-0017 {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-top: 30px !important;
        }
        #acr-0019 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        #acr-0020 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
      @media screen and (max-width: 500px) {
        body {
          min-width: 0px;
        }
        #acr-62540152 th {
          display: table-cell !important;
        }
      }
    </style>

    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
  </head>
  <body class="" data-new-gr-c-s-loaded="14.984.0" style="" id="acr-77844556" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed=""><span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">Chase Cardholders, Your Presale Starts NOW, Secure Your Seats &amp; Save with Warriors Cup Mini-Plan |&nbsp;</span>

    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
    <div class="acr-container">
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8oeOW3tYgF4_YyucSwageev-xu0wHm6nHn87e0VtSLHZ4ca3rabd1cgdx8WeVaHx8gNlciMuaY42odMTVkl1Mhc0uqHO" data-fragment-ref="CMDL86" data-nl-name="ALL Spacing (CMDL86)" data-fragment-name="ALL Spacing (CMDL86)">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div class="acr-tmp-component" style="padding-top: 5px; padding-bottom: 5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p>&#x3164;</p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                        border-color: rgba(239, 239, 239, 0) !important;
                      }
                      body {
                        min-width: 0px;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 0, 0);padding:2px 30px 5px;">
                          <div class="acr-fragment acr-component" style="color:rgb(255, 255, 255);" data-component-id="text" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(255, 255, 255);"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p style="text-align:center;"><span style="font-weight:normal;font-size:10px;">YOUR</span><span style="font-size:10px;font-weight:700;"> SINGLE-GAME TICKET PRESALE </span><span style="font-weight:normal;font-size:10px;">BEGINS</span><span style="font-size:10px;font-weight:700;"> THURSDAY&nbsp;</span><span style="font-weight:normal;font-size:10px;">AT</span><span style="font-size:10px;font-weight:700;"> </span><span style="text-decoration:underline;font-weight:700;font-size:10px;">10AM</span></p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      body {
                        min-width: 0px;
                      }
                      #acr-0001 {
                        border-color: rgba(239, 239, 239, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-component-id="image" data-upload="uploadLoader-1724951307934-704866655" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309d&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=tkBzcoScMYB8kE8_Vr-4I5hSxdkSWiSuaYMAs-Nw01g"><img src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/Single-1080x1360.jpg" style="width:100%;height:auto;" width="500" height="630"></a>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      body {
                        min-width: 0px;
                      }
                      #acr-0001 {
                        border-color: rgba(239, 239, 239, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-component-id="image" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/EOS-1080x1415.jpg" style="width:100%;height:auto;" width="500">

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8qAl84DhL1t1rJHEmNGyCopLSrT4SIX4PCLxWN7nqyQNQdCVW-gXPxD79ACZOGDCFKA3SbE" data-fragment-ref="CMDL130" data-nl-name="ALL Spacing (#FFFFFF) (CMDL130)" data-fragment-name="ALL Spacing (#FFFFFF) (CMDL130)">
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-color: rgba(255, 0, 0, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);">
                          <div class="acr-tmp-component" style="padding-top:5px;padding-bottom:5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p>&#x3164;</p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                        border-color: rgba(239, 239, 239, 0) !important;
                      }
                      body {
                        min-width: 0px;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);padding:0px 30px;">
                          <div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p><span style="font-size:14px;">As a </span><span style="font-weight:700;font-size:14px;">Warriors Insider</span><span style="font-size:14px;">, you get presale access to tickets beginning </span><span style="font-weight:700;color:rgb(255, 0, 0);font-size:14px;">Thursday, September 5</span><span style="font-size:14px;"> at </span><span style="color:rgb(255, 0, 0);font-weight:700;text-decoration:underline;font-size:14px;">10AM</span><span style="font-size:14px;">&nbsp;before the general public! Secure yours before they go on sale to the general public at 4PM.</span></p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8qAl84DhL1t1rJHEmNGyCopLSrT4SIX4PCLxWN7nqyQNQdCVW-gXPxD79ACZOGDCFKA3SbE" data-fragment-ref="CMDL130" data-nl-name="ALL Spacing (#FFFFFF) (CMDL130)" data-fragment-name="ALL Spacing (#FFFFFF) (CMDL130)">
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-color: rgba(255, 0, 0, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);">
                          <div class="acr-tmp-component" style="padding-top:5px;padding-bottom:5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p>&#x3164;</p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                        border-color: rgba(239, 239, 239, 0) !important;
                      }
                      body {
                        min-width: 0px;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);padding:0px 30px;">
                          <div class="acr-fragment acr-component" style="padding:20px;border-radius:5px;background-color:rgb(238, 250, 255);" data-component-id="text" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px; background-color: rgb(238, 250, 255);"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p><span style="font-size:14px;"><span style="font-weight:700;">Chase Cardholders Get Early Access Starting</span></span><span style="font-size:14px;">&nbsp;</span><span style="font-weight:700;text-decoration:underline;color:rgb(255, 0, 0);font-size:14px;">NOW</span><span style="font-size:14px;">. Use the first six digits on your Chase credit or debit card to unlock earlier access to the presale.</span></p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0007 {
                        border-color: rgba(239, 239, 239, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                      #acr-0008 {
                        padding-left: 30px !important;
                        padding-right: 30px !important;
                      }
                      #acr-0009 {
                        padding-left: 30px !important;
                        padding-right: 30px !important;
                        padding-top: 0px !important;
                      }
                      #acr-0010 {
                        width: 200px !important;
                      }
                      body {
                        min-width: 0px;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0007" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan2" style="padding:30px 10px 30px 30px;background-color:rgb(255, 255, 255);" id="acr-0008">
                          <div class="acr-fragment acr-component" style="padding:10px;border-color:rgb(255, 0, 0);border-width:1px;border-style:dashed;color:rgb(255, 0, 0);border-radius:5px;" data-component-id="text" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px; color: rgb(255, 0, 0);"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p style="text-align:center;"><span style="font-size:10px;font-weight:700;color:rgb(0, 0, 0);">USE CODE: </span><span style="font-size:14px;font-weight:700;">INSIDE</span></p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                        <th class="colspan2" style="padding:30px 30px 30px 10px;background-color:rgb(255, 255, 255);" id="acr-0009">
                          <div class="acr-fragment acr-component" style="width:100%;text-align:center;" data-component-id="button:2" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36pt; width:157.5pt; v-text-anchor:middle;" arcsize="104%" fillcolor="rgb(0, 51, 153)" strokeweight="0pt" strokecolor="rgb(0, 0, 238)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:sans-serif; font-size:14px"><![endif]--><a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309e&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=vIXb1u4M2cxKK9zkjAj6NR61NEm1N6dIyO2oJTzReGo" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
                              <div class="button-container" style="width:100%;text-align:center;margin:auto;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;border-radius:50px;height:28px;line-height:28px;background-color:rgb(0, 51, 153);padding-top:10px;padding-bottom:10px;" id="acr-0010">
                                <span style="color:rgb(255, 255, 255);font-size:14px;font-weight:700;" data-contenteditable="true">Find Tickets</span>
                              </div>
                            </a>

                            <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->

                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8hUC_aDefaAOjwKwy5Kt-Km-E0ecupu1oQzXSH39eN5TnUyrDbpvNGvTHFqcdFC2a-FG8rg" data-fragment-ref="CMDL512" data-nl-name="GSW ALL-IN (CMDL512)" data-fragment-name="GSW ALL-IN (CMDL512)">
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                        border-color: rgba(239, 239, 239, 0) !important;
                      }
                      body {
                        min-width: 0px;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);padding:0px 30px 30px;">
                          <div class="acr-tmp-component" style="padding:20px;border-radius:5px;background-color:rgb(252, 205, 76);" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 20px; background-color: rgb(252, 205, 76);"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p><span style="font-size:14px;">The Warriors have adopted </span><span style="font-weight:700;font-size:14px;text-decoration:underline;">All-In Pricing &#x2013; what you see is what you pay</span><span style="font-size:14px;">.  </span><span style="font-size:10px;">The initial price displayed is inclusive of all fees, and no additional charges will be added during the purchase flow.</span></p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                        border-color: rgba(239, 239, 239, 0) !important;
                      }
                      body {
                        min-width: 0px;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);padding:0px 30px;">
                          <div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false">
                            <div class="text-container" data-contenteditable="true">
                              <p><span style="font-size:10px;">Please note that seating is limited and will be available online on a first-come, first-served basis (subject to availability). You may be placed in a virtual queue. Please wait in the queue until your turn to view available tickets.</span></p>
                            </div>
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8qAl84DhL1t1rJHEmNGyCopLSrT4SIX4PCLxWN7nqyQNQdCVW-gXPxD79ACZOGDCFKA3SbE" data-fragment-ref="CMDL130" data-nl-name="ALL Spacing (#FFFFFF) (CMDL130)" data-fragment-name="ALL Spacing (#FFFFFF) (CMDL130)">
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-color: rgba(255, 0, 0, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);">
                          <div class="acr-tmp-component" style="padding-top:5px;padding-bottom:5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p>&#x3164;</p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      body {
                        min-width: 0px;
                      }
                      #acr-0001 {
                        border-color: rgba(239, 239, 239, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="padding:0px 30px;background-color:rgb(255, 255, 255);">
                          <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-component-id="image" data-upload="uploadLoader-1725412368164-251560392" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><img src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/Headline-Top-500x10.jpg" style="width:100%;height:auto;" width="440" height="88">

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8qAl84DhL1t1rJHEmNGyCopLSrT4SIX4PCLxWN7nqyQNQdCVW-gXPxD79ACZOGDCFKA3SbE" data-fragment-ref="CMDL130" data-nl-name="ALL Spacing (#FFFFFF) (CMDL130)" data-fragment-name="ALL Spacing (#FFFFFF) (CMDL130)">
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-color: rgba(255, 0, 0, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);">
                          <div class="acr-tmp-component" style="padding-top:5px;padding-bottom:5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p>&#x3164;</p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      body {
                        min-width: 0px;
                      }
                      #acr-030 {
                        border-color: rgba(255, 0, 0, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                      #acr-031 {
                        padding-left: 30px !important;
                        padding-right: 30px !important;
                      }
                      #acr-032 {
                        padding-left: 30px !important;
                        padding-right: 30px !important;
                        padding-top: 30px !important;
                        padding-bottom: 30px !important;
                      }
                      #acr-033 {
                        padding-left: 30px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-030" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan33" style="padding-left:30px;background-color:rgb(255, 255, 255);" id="acr-031">
                          <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-component-id="image" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-radius: 5px;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309f&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=6EDnzUdw1g9K9u7dn0ZN9qH31AQmvOHCTm_D0yaL1nw"><img src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/vsLAC-20241027-1280x720.jpg" style="width:100%;height:auto;border-radius:5px;" width="137" height="77"></a>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <div class="acr-fragment acr-component" data-component-id="text" style="padding-top:10px;padding-bottom:10px;" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p style="text-align:center;"><span style="font-weight:700;font-size:10px;">vs LAC </span><span style="font-weight:normal;font-size:10px;">presented by Chase Freedom</span><span style="font-weight:700;font-size:10px;">&nbsp;</span><span style="font-size:10px;">&#x2022; OCT 27 &#x2022; 5:30PM</span><br></p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28.5pt; width:102pt; v-text-anchor:middle;" arcsize="13%" fillcolor="rgb(252, 205, 76)" strokeweight="0pt" strokecolor="rgb(0, 0, 238)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(0, 0, 0); font-family:sans-serif; font-size:14px"><![endif]--><a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a4430a0&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=dpaF9YpFwGalqfoNMOUfj9wWKSHQtdaShH19hRH_YgQ" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
                              <div class="button-container" style="width:100%;text-align:center;margin:auto;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;border-radius:5px;height:28px;line-height:28px;background-color:rgb(252, 205, 76);padding-top:5px;padding-bottom:5px;">
                                <span style="color:rgb(0, 0, 0);font-weight:700;font-size:14px;" data-contenteditable="true">Find Tickets</span>
                              </div>
                            </a>

                            <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
                          </div>
                        </th>
                        <th class="colspan33" style="padding-left:15px;padding-right:15px;background-color:rgb(255, 255, 255);" id="acr-032">
                          <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-component-id="image" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-radius: 5px;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a4430a1&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=-hFwZcGwG4VIhRrYXl3AxWliY1-lj6yLeKa44sDiiaI"><img src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/vsDAL-20241112-1280x720.jpg" style="width:100%;height:auto;border-radius:5px;" width="137"></a>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <div class="acr-fragment acr-component" data-component-id="text" style="padding-top:10px;padding-bottom:10px;" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p style="text-align:center;"><span style="font-weight:700;font-size:14px;">vs Mavericks</span></p>
                              <p style="text-align:center;"><span style="font-size:10px;">NOV 12 &#x2022; 7PM</span><br></p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28.5pt; width:102pt; v-text-anchor:middle;" arcsize="13%" fillcolor="rgb(252, 205, 76)" strokeweight="0pt" strokecolor="rgb(0, 0, 238)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(1, 1, 1); font-family:sans-serif; font-size:14px"><![endif]--><a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a4430a2&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=30LLlX5Nzr7TSIihBRgqArCVIbq3BjziNcMu3ft7wkc" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
                              <div class="button-container" style="width:100%;text-align:center;margin:auto;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;border-radius:5px;height:28px;line-height:28px;background-color:rgb(252, 205, 76);padding-top:5px;padding-bottom:5px;">
                                <span style="color:rgb(1, 1, 1);font-weight:700;font-size:14px;" data-contenteditable="true">Find Tickets</span>
                              </div>
                            </a>

                            <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
                          </div>
                        </th>
                        <th class="colspan33" style="padding-right:30px;background-color:rgb(255, 255, 255);" id="acr-033">
                          <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-component-id="image" data-upload="uploadLoader-1724798600819-191719058" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-radius: 5px;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a4430a3&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=7aKbFOzkubOmU-Zk243a-KLDhPJhxyYCLKq3Sl10rps"><img src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/vsLAL-20241225-1280x720.jpg" style="width:100%;height:auto;border-radius:5px;" width="137" height="77"></a>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <div class="acr-fragment acr-component" data-component-id="text" style="padding-top:10px;padding-bottom:10px;" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p style="text-align:center;"><span style="font-weight:700;font-size:14px;">vs Lakers</span></p>
                              <p style="text-align:center;"><span style="font-size:10px;">DEC 25 &#x2022; 5PM</span><br></p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28.5pt; width:102pt; v-text-anchor:middle;" arcsize="13%" fillcolor="rgb(252, 205, 76)" strokeweight="0pt" strokecolor="rgb(0, 0, 238)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><center style="color:rgb(1, 1, 1); font-family:sans-serif; font-size:14px"><![endif]--><a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a4430a4&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=TTMD20tOqJ1oQy4L840zbFY7m7r1yLsVCv6AXOR3CcI" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink">
                              <div class="button-container" style="width:100%;text-align:center;margin:auto;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;border-radius:5px;height:28px;line-height:28px;background-color:rgb(252, 205, 76);padding-top:5px;padding-bottom:5px;">
                                <span style="color:rgb(1, 1, 1);font-weight:700;font-size:14px;" data-contenteditable="true">Find Tickets</span>
                              </div>
                            </a>

                            <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8qAl84DhL1t1rJHEmNGyCopLSrT4SIX4PCLxWN7nqyQNQdCVW-gXPxD79ACZOGDCFKA3SbE" data-fragment-ref="CMDL130" data-nl-name="ALL Spacing (#FFFFFF) (CMDL130)" data-fragment-name="ALL Spacing (#FFFFFF) (CMDL130)">
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-color: rgba(255, 0, 0, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);">
                          <div class="acr-tmp-component" style="padding-top:5px;padding-bottom:5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p>&#x3164;</p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      body {
                        min-width: 0px;
                      }
                      #acr-0001 {
                        border-color: rgba(239, 239, 239, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-component-id="image" data-upload="uploadLoader-1724873054337-20409696" data-contenteditable="false">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]--><a class="arc-link" data-nl-type="externalLink" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443091&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=XD5LVxY0EOhIAQHzCFZBRaU-MIHGTvQHc3Y1Hji1jDg"><img src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/MiniPlan-Cup-580x150.jpg" style="width:100%;height:auto;" width="500" height="129"></a>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8qAl84DhL1t1rJHEmNGyCopLSrT4SIX4PCLxWN7nqyQNQdCVW-gXPxD79ACZOGDCFKA3SbE" data-fragment-ref="CMDL130" data-nl-name="ALL Spacing (#FFFFFF) (CMDL130)" data-fragment-name="ALL Spacing (#FFFFFF) (CMDL130)">
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-color: rgba(255, 0, 0, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);">
                          <div class="acr-tmp-component" style="padding-top:5px;padding-bottom:5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p>&#x3164;</p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                        border-color: rgba(239, 239, 239, 0) !important;
                      }
                      body {
                        min-width: 0px;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);padding:0px 30px;">
                          <div class="acr-fragment acr-component" data-component-id="text" data-contenteditable="false">
                            <div class="text-container" data-contenteditable="true">
                              <p><span style="font-size:14px;">Secure your Warriors Cup Mini-Plan </span><span style="color:rgb(255, 0, 0);font-weight:700;text-decoration:underline;font-size:14px;">NOW</span><span style="font-size:14px;">! This mini-plan gets you better seat locations and pricing, plus save on taxes and fees* for all Warriors Cup games and the Home Opener, presented by Chase Freedom! <a class="arc-link" data-nl-type="externalLink" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443092&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=gJ5vUobbPi9YNDl5UpptA9DyG0boCRcGSmQW5Kd-x40" style="font-weight:700;text-decoration:none;color:rgb(0, 42, 255);" >Learn More &#x2192;</a></span></p>
                            </div>
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8qAl84DhL1t1rJHEmNGyCopLSrT4SIX4PCLxWN7nqyQNQdCVW-gXPxD79ACZOGDCFKA3SbE" data-fragment-ref="CMDL130" data-nl-name="ALL Spacing (#FFFFFF) (CMDL130)" data-fragment-name="ALL Spacing (#FFFFFF) (CMDL130)">
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-color: rgba(255, 0, 0, 0) !important;
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="background-color:rgb(255, 255, 255);">
                          <div class="acr-tmp-component" style="padding-top:5px;padding-bottom:5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p>&#x3164;</p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8hX6KuA_TA62xbD_fUyjjZn9LyjTtChtMqqlzukqfeh-SAZ4BkXe6LR0Ch3xoPXpQalIQPI" data-fragment-ref="CMDL63" data-nl-name="GSW Social (CMDL63)" data-fragment-name="GSW Social (CMDL63)">
                  <style data-name="media-custom-max-width-500px" type="text/css">
                    @media screen and (max-width: 500px) {
                      #acr-0001 {
                        border-width: 20px !important;
                        border-style: solid !important;
                        border-top-style: none !important;
                        border-top-width: 0px !important;
                        border-bottom-style: none !important;
                        border-bottom-width: 0px !important;
                        border-color: rgba(239, 239, 239, 0) !important;
                      }
                    }
                  </style>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" id="acr-0001" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="border-radius:0px;padding:15px 0px;background-color:rgb(255, 204, 51);">
                          <div class="acr-tmp-component" style="color:rgb(255, 255, 255);padding-bottom:5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(255, 255, 255); padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p style="text-align:center;"><span style="font-weight:700;color:rgb(0, 0, 0);">Follow Us</span></p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <div class="acr-tmp-component" style="width:100%;text-align:center;" data-contenteditable="false" data-tmp-component-id="social">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                            <table style="width:auto;display:inline-block;">
                              <tbody>
                                <tr class="component-social-container">
                                  <td style="padding:5px;"><a style="text-decoration:none;" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443093&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=_eb5NEbkRDAyWlBsC7Ewpo15GEuMO0Fla1WacjqugCI" data-component-social-icon-id="instagram" _label="MISC-Instagram-GSW" class=""><img width="25" style="height:25px;width:25px;" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-Instagram-v2.png" alt="Instagram"> </a></td>
                                  <td style="padding:5px;">
                                    <a style="text-decoration:none;" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443094&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=UZOkc0-KCNN_ZjsauoBMzUrMp5pC8N3KxdScn-WVXJ8" data-component-social-icon-id="twitter" class="" data-nl-type="externalLink" _label="MISC-Twitter-GSW"><img width="25" style="height:25px;width:25px;" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-Twitter-v2.png" alt="Twitter">
                                    </a>
                                  </td>
                                  <td style="padding:5px;">
                                    <a style="text-decoration:none;" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443095&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=UGiNLR_9FDb0artGwFzZdnivZeereACZTXa7R1CTkkw" data-component-social-icon-id="youtube" class="" data-nl-type="externalLink" _label="MISC-YouTube-GSW"><img width="25" style="height:25px;width:25px;" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-YouTube-v2.png" alt="Youtube">
                                    </a>
                                  </td>
                                  <td style="padding:5px;">
                                    <a style="text-decoration:none;" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443096&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=NYwxW6jJyJTimtx36N2trGsSR2Sj3nV6pY73b_IHZpY" data-component-social-icon-id="facebook" _label="MISC-Facebook-GSW" class=""><img width="25" style="height:25px;width:25px;" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-Facebook-v2.png" alt="Facebook">
                                    </a>
                                  </td>
                                  <td style="padding:5px;">
                                    <a style="text-decoration:none;" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443097&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=5vk9We0Mvl-sUw156VHLWhdl7hRUA_PoZ33jqZ0q2Dk" data-component-social-icon-id="33514370" _label="MISC-TikTok-GSW" class=""><img width="25" style="height:25px;width:25px;" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-TikTok-250x250-v2-v2.png" alt="undefined">
                                    </a>
                                  </td>
                                  <td style="padding:5px;">
                                    <a style="text-decoration:none;" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443098&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=ZFAJj14S6nHEOkCP_5LuZea2gtZVyD461PFx4eKYPCc" data-component-social-icon-id="15287678" class="" _label="GSW-App"><img width="25" style="height:25px;width:25px;" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-App-250x250-v4-v2.png" alt="undefined">
                                    </a>
                                  </td>
                                  <td style="padding:5px;">
                                    <a style="text-decoration:none;" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443099&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=2bJEgKwnt7bk37mk4HiYw2S1zfVrXaayU862MqFttQw" data-component-social-icon-id="57661836" class="" _label="MISC-JInstagram-GSW"><img width="25" style="height:25px;width:25px;" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-JapanIG-250x250-v2.png" alt="undefined">
                                    </a>
                                  </td>
                                  <td style="padding:5px;">
                                    <a style="text-decoration:none;" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309a&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=ldnOQZYRVHPnqqC4uyxf_5bqim4pGpfJi5TtdSZK66A" data-component-social-icon-id="51231143" _label="MISC-JTwitter-GSW" class=""><img width="25" style="height:25px;width:25px;" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-JapanTW-250x250-v2.png" alt="undefined">
                                    </a>
                                  </td>
                                  <td style="padding: 5px">
                                    <a style="text-decoration: none;" href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309b&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=Vx5AlyXZWwCP1A7GkTi7lPchnYrdPyDpvsO_uZcm-ik" data-component-social-icon-id="78961427" class="" _label="MISC-Instagram-GSE"><img width="25" style="height: 25px; width: 25px;" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-GSE-250x250-v2.png" alt="undefined">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1">

                <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
                <div class="acr-fragment is-locked" data-fragment-id="@yO5Z9RXN9ynUgi1GcqVg8oeOW3tYgF4_YyucSwageev-xu0wHm6nHn87e0VtSLHZ4ca3rabd1cgdx8WeVaHx8gNlciMuaY42odMTVkl1Mhc0uqHO" data-fragment-ref="CMDL86" data-nl-name="ALL Spacing (CMDL86)" data-fragment-name="ALL Spacing (CMDL86)">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div class="acr-tmp-component" style="padding-top: 5px; padding-bottom: 5px;" data-contenteditable="false" data-tmp-component-id="text">

                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p>&#x3164;</p>
                            </div>

                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-repeat:repeat;background-position:initial;width:100%;background-color:rgb(255, 255, 255);">

        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(255, 255, 255);"><![endif]-->
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
          <tbody>
            <tr>
              <th class="colspan1" style="padding:0px;">
                <div class="acr-fragment acr-component" data-component-id="text" style="padding-top:30px;" data-contenteditable="false">

                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(0, 0, 0); padding-top: 30px;"><![endif]-->
                  <div class="text-container" data-contenteditable="true">
                    <p style="text-align:center;"><span style="font-size:10px;">*Compared to purchases of single game tickets from the Golden State Warriors</span></p>
                    <p style="text-align:center;"><span style="font-size:10px;"></span><span style="font-size:10px;"></span>
                    <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
                      <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="500">
                        <tbody>
                          <tr>
                            <th class="colspan1" style="padding: 30px;">
                              <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false" style="padding-top: 5px; padding-bottom: 5px;">

                                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                                <div contenteditable="true" class="text-container">
                                  <p><span style="font-size: 10px;"><span style="font-weight: normal;"></span><span style="font-weight: 700;"> </span></span><span style="font-weight: 700; font-size: 10px;"><a class="arc-link" data-nl-type="externalLink" href="#" _label="MISC-Preference-GSW" style="color: rgb(0, 55, 255); text-decoration: none;" data-nl-lnkep-perso-attr-href="#" _type="optout" >Click here</a></span><span style="font-weight: normal; font-size: 10px;"> to unsubscribe or manage your email preferences.</a></span><span style="font-weight: 700; font-size: 10px;"></span></p>
                                </div>

                                <!--[if mso]></td></tr></table><![endif]-->
                              </div>
                              <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false" style="padding-top: 5px; padding-bottom: 5px;">

                                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                                <div contenteditable="true" class="text-container">
                                  <p><span style="font-size: 10px; font-weight: 700;"> 2024 Golden State Warriors, LLC. &nbsp;</span><span style="font-weight: normal; font-size: 10px;">1 Warriors Way, San Francisco, CA 94158</span></p>
                                </div>

                                <!--[if mso]></td></tr></table><![endif]-->
                              </div>
                              <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false" style="padding-top: 5px; padding-bottom: 5px;">

                                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                                <div contenteditable="true" class="text-container">
                                  <p><span style="font-size: 10px;">This email was sent to </span><span style="font-weight: 700; font-size: 10px;"><a class="arc-link" data-nl-type="externalLink" href="mailto:hello@SmilesDavis.yeah" data-nl-lnkep-perso-attr-href="mailto:hello@SmilesDavis.yeah" _label="MISC-Email-GSW" style="text-decoration: none; color: rgb(0, 55, 255);">hello@SmilesDavis.yeah</a></span><span style="font-size: 10px;"> by Golden State Warriors.</span></p>
                                </div>

                                <!--[if mso]></td></tr></table><![endif]-->
                              </div>
                              <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false" style="padding-bottom: 5px; padding-top: 5px;">

                                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 5px; padding-top: 5px;"><![endif]-->
                                <div contenteditable="true" class="text-container">
                                  <p><span style="font-size: 10px; font-weight: 700;"><a class="arc-link" data-nl-type="externalLink" href="#" _label="MISC-Browser" data-nl-lnkep-perso-attr-href="#" style="text-decoration: none; color: rgb(0, 55, 255);" >View In Browser</a></span></p>
                                </div>

                                <!--[if mso]></td></tr></table><![endif]-->
                              </div>
                              <img src="https://warriors.demdex.net/event?d_cid=1225882%01&amp;emailopen=yes&amp;utm_campaign=GSW-EOS-Regular-Single-Presale-20240904" width="0" height="0">
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div><span style="font-size:10px;"></span><span style="font-size:10px;"></span><br></p>
                    <p style="text-align:center;"><span style="font-size:10px;"></span></p>
                    <p style="text-align:center;"><span style="font-size:10px;"></span><span style="font-size:10px;"></span><span style="font-size:10px;"></span></p>
                  </div>

                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>

        <!--[if mso]></td></tr></table><![endif]-->
      </div>
    </div>

    <!--[if mso]></td></tr></table><![endif]-->
  </body>
</html>