<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>NBA Template</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .wrapper_class {
      padding-bottom: 22px !important;
    }

    .wrapper_class>div {
      padding: 40px 115px;
    }

    .wrapper_class>div>table>tbody {
      background-color: #ffffff !important;
    }

    .wrapper_class>div>table>tbody>tr>td {
      padding: 0 !important;
    }

    .section_1>tbody>tr>td>div>table>tbody>tr>td {
      padding: 0 !important;
    }

    .part_1 {
      padding: 8px !important;
    }

    .section_2 {
      margin: 0px 0 25px 0 !important;
    }

    .section_2>table>tbody>tr>td {
      padding: 0 !important;
    }

    .part_4>div {
      word-spacing: -1px !important;
    }

    .part_5>div {
      background-color: #EFFAFF !important;
      border-radius: 5px !important;
      padding: 24px 22px !important;
      word-spacing: -1px !important;
    }

    .section_3_column_1 {
      padding: 18px 0 !important;
    }

    .section_3_column_2 {
      padding: 0px !important;
    }

    .section_3_button_1 {
      padding: 0 0 0 25px !important;
    }

    .section_3_button_1>table>tbody>tr>td {
      padding: 14px 65px !important;
    }

    .section_3_button_1>table>tbody>tr>td>p {
      padding: 0 !important;
      font-size: 13px !important;
    }

    .section_3_button_2 {
      padding: 14px 0px !important;
      padding-right: 23px !important;
    }

    .section_3_button_2>table>tbody>tr>td {
      border-radius: 25px !important;
      padding: 19px 80px !important;
    }

    .section_3_button_2>table>tbody>tr>td>p {
      padding: 0 !important;
    }

    .section_4 {
      margin: 0px 0 25px 0 !important;
      padding-top: 25px !important;
    }

    .section_4>table>tbody>tr>td {
      padding: 0 !important;
    }

    .part_7>div {
      background-color: #FCCD4C !important;
      border-radius: 5px !important;
      padding: 24px 22px !important;
      word-spacing: -1px !important;
    }

    .part_8>div {
      line-height: 1.7 !important;
      font-weight: 500 !important;
      word-spacing: -1px !important;
    }

    .part_9 {
      padding: 0px 36px !important;
    }

    .section_5>table>tbody>tr>td {
      padding: 0 25px !important;
    }

    .section_5_column_1>table>tbody>tr:first-child>td {
      padding: 10px !important;
    }

    .section_5_column_2>table>tbody>tr:first-child>td {
      padding: 10px !important;
    }

    .section_5_column_3>table>tbody>tr:first-child>td {
      padding: 10px !important;
    }

    .section_6>table>tbody>tr>td {
      padding-bottom: 12px !important;
    }

    .text-class>div {
      text-align: center !important;
    }

    .find_tickets_button>table>tbody>tr>td {
      padding: 3px 8px !important;
    }

    .mini_plan_class>table>tbody>tr:nth-child(1)>td {
      padding: 10px 0px !important;
    }

    .mini_plan_class>table>tbody>tr:nth-child(2)>td {
      padding: 27px 38px !important;
    }

    .mini_plan_text_class {
      word-spacing: 2px !important;
    }

    .section_7 {
      background-color: #FEC82D !important;
    }

    .section_7>table>tbody>tr>td {
      padding: 0 !important;
    }

    .section_7_title {
      padding: 20px 25px 3px !important;
    }

    .section_7_title>div {
      text-align: center !important;
      font-weight: 700 !important;
    }

    .section_7_social>table {
      margin: 0 4px !important;
    }

    .section_8_text_1>div {
      text-align: center !important;
    }

    .section_8_text_2 {
      padding: 43px 25px 12px !important;
    }

    .section_3_text_3 {
      padding: 11px 25px !important;
    }

    .section_3_text_4 {
      padding: 11px 25px !important;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;" lang="und" dir="auto">
    <!-- Wrapper para mandejar la imagen de fondo de todo el email -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_class-outlook" role="presentation" style="width:858px;" width="858" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:858px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="-0.5, 0" position="-0.5, 0" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Background-Offseason-1080x192.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="wrapper_class" style="background:url('https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Background-Offseason-1080x192.jpg') left center / cover no-repeat;background-position:left center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:858px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Background-Offseason-1080x192.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Background-Offseason-1080x192.jpg') left center / cover no-repeat;background-position:left center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- Sección que envuelve casi todo el email -->
                <!--[if mso | IE]><tr><td class="section_1-outlook" width="858px" ><![endif]-->
                <table align="center" class="section_1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_1-outlook" role="presentation" style="width:858px;" width="858" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:858px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                  <!-- Columna principal de la primera Sección -->
                                  <!--[if mso | IE]><td class="section_1_column_1-outlook" style="vertical-align:top;width:858px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix section_1_column_1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <!-- Primera sección con fondo negro -->
                                        <tr>
                                          <td align="center" class="part_1" style="background:#FF0101;font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;">YOUR <b>SINGLE GAME TICKET PRESALE</b> BEGINS <b>THURSDAY</b> AT <b><u>10AM</u></b></div>
                                          </td>
                                        </tr>
                                        <!-- Banner principal con jugadores de fondo -->
                                        <tr>
                                          <td align="center" class="part_2" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:858px;">
                                                    <a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309d&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=tkBzcoScMYB8kE8_Vr-4I5hSxdkSWiSuaYMAs-Nw01g" target="_blank">
                                                      <img alt="Fondo section 2" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/Single-1080x1360.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="858" height="auto" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Segundo banner con fondo negro -->
                                        <tr>
                                          <td align="center" class="part_3" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:858px;">
                                                    <img alt="Banner oscuro" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/EOS-1080x1415.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="858" height="auto" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Texto as a warrios insider -->
                                        <tr>
                                          <td align="left" class="part_4" style="font-size:0px;padding:40px 38px;word-break:break-word;">
                                            <div style="font-family:sans-serif;font-size:18px;font-weight:200;line-height:1.3;text-align:left;color:#000000;">As a <span style="font-weight:700;font-size:18px;">Warriors Insider</span>, you get presale acess to tickets beginning <span style="font-weight:700;color:rgb(255, 0, 0);font-size:18px;">Thursday, September 5</span> at <span style="color:red; text-decoration:underline; font-size:18px; font-weight:bold;">10AM</span> before the general public! Secure yours before they go on sale to the general public at 4PM.</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]></td></tr><tr><td class="section_2-outlook" width="858px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_2-outlook" role="presentation" style="width:858px;" width="858" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section_2" style="margin:0px auto;max-width:858px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section_2_column_2-outlook" style="vertical-align:top;width:858px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix section_2_column_2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="part_5" style="font-size:0px;padding:0px 40px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:18px;font-weight:400;line-height:1.2;text-align:left;color:#000000;"><span style="font-weight:700;font-size:18px;">Chase Cardholders Get Early Access Starting</span> <span style="color:red; font-weight:700; font-size:18px; text-decoration:underline">NOW</span>. Use the first six digits on your Chase credit or debit card to unlock earlier access to the presale.</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_3-outlook" width="858px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_3-outlook" role="presentation" style="width:858px;" width="858" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section_3" style="margin:0px auto;max-width:858px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section_3_column_1-outlook" style="vertical-align:top;width:429px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix section_3_column_1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="section_3_button_1" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px dotted red;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                            <p style="display:inline-block;background:#ffffff;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> USE CODE: <span style="color:red; font-size:18px; font-weight:700">INSIDE</span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="section_3_column_2-outlook" style="vertical-align:top;width:429px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix section_3_column_2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="section_3_button_2" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#003299" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#003299;" valign="middle">
                                            <p style="display:inline-block;background:#003299;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Find Tickets </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_4-outlook" width="858px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_4-outlook" role="presentation" style="width:858px;" width="858" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section_4" style="margin:0px auto;max-width:858px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section_4_column_2-outlook" style="vertical-align:top;width:858px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix section_4_column_2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="part_7" style="font-size:0px;padding:0px 40px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:18px;font-weight:400;line-height:1.3;text-align:left;color:#000000;">The Warriors have adopted <span style="color:#000000; font-weight:700; font-size:18px; text-decoration:underline">All-In Pricing - what you see is what you pay</span>.<span style="font-size:13px; font-weight:200;"> The initial price displayed is inclusive of all fees, and no additional charges will be added during the purchase flow.</span></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="part_8" style="font-size:0px;padding:39px 38px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Please note that seating is limited and will be available online on a first-come, first-served basis (subject to availability). You may be placed in a virtual queue. Please wait in the queue until your turn to view available tickets.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="part_9" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:808px;">
                                            <img alt="Your top picks picture" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/Headline-Top-500x10.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="808" height="auto" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_5-outlook" width="858px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_5-outlook" role="presentation" style="width:858px;" width="858" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section_5" style="margin:0px auto;max-width:858px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section_5_column_1-outlook" style="vertical-align:top;width:283.14px;" ><![endif]-->
                          <div class="mj-column-per-33 mj-outlook-group-fix section_5_column_1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:233px;">
                                            <img alt="Home opener image" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/vsLAC-20241027-1280x720.jpg" style="border:0;border-radius:10px 10px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" height="auto" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="text-class" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:13px;font-weight:500;line-height:1.7;text-align:left;color:#000000;"><span style="font-size: 14px; font-weight: 700">vs</span> <span style="font-size: 14px; font-weight: 700">LAC</span> presented by Chase Freedom • OCT 27 • 5:30PM</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="find_tickets_button" style="font-size:0px;padding:8px 10px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#FCCD4C" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FCCD4C;" valign="middle">
                                            <p style="display:inline-block;background:#FCCD4C;color:#000000;font-family:sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Find Tickets </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="section_5_column_2-outlook" style="vertical-align:top;width:283.14px;" ><![endif]-->
                          <div class="mj-column-per-33 mj-outlook-group-fix section_5_column_2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:233px;">
                                            <img alt="Warrior cup game image" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/vsDAL-20241112-1280x720.jpg" style="border:0;border-radius:10px 10px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" height="auto" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="text-class" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:13px;font-weight:500;line-height:1.7;text-align:left;color:#000000;"><span style="font-size: 18px; font-weight: 700">vs Mavericks</span><br> NOV 12 • 7PM</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="find_tickets_button" style="font-size:0px;padding:8px 10px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#FCCD4C" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FCCD4C;" valign="middle">
                                            <p style="display:inline-block;background:#FCCD4C;color:#000000;font-family:sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Find Tickets </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="section_5_column_3-outlook" style="vertical-align:top;width:283.14px;" ><![endif]-->
                          <div class="mj-column-per-33 mj-outlook-group-fix section_5_column_3" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:233px;">
                                            <img alt="Christmas day image" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/vsLAL-20241225-1280x720.jpg" style="border:0;border-radius:10px 10px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" height="auto" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="text-class" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:13px;font-weight:500;line-height:1.7;text-align:left;color:#000000;"><span style="font-size: 18px; font-weight: 700">vs Lakers</span><br> DEC 25 • 5PM</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="find_tickets_button" style="font-size:0px;padding:8px 10px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#FCCD4C" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FCCD4C;" valign="middle">
                                            <p style="display:inline-block;background:#FCCD4C;color:#000000;font-family:sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"> Find Tickets </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_6-outlook" width="858px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_6-outlook" role="presentation" style="width:858px;" width="858" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section_6" style="margin:0px auto;max-width:858px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mini_plan_class-outlook" style="vertical-align:top;width:858px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix mini_plan_class" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:808px;">
                                            <img alt="Mini-plan banner" src="https://cdn.warriors.com/crm/2021-22/GSW/Ticketing/MiniPlan-Cup-580x150.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="808" height="auto" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="mini_plan_text_class" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:17px;font-weight:500;line-height:1.3;text-align:left;color:#000000;">Secure your Warriors Cup Mini-Plan <span style="color:red; font-weight: 600;     text-decoration: underline;">NOW</span>! This mini-plan gets you better seat locations and pricing, plus save on taxes and fees* for all Warriors Cup games and the Home Opener, presented by Chase Freedom! <span style="color:blue; font-weight: 600;">Learn More &#x2192;</span></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section_7-outlook" width="858px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_7-outlook" role="presentation" style="width:858px;" width="858" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section_7" style="margin:0px auto;max-width:858px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:858px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="section_7_title" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">Follow Us</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="section_7_social" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDC62B;border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443093&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=_eb5NEbkRDAyWlBsC7Ewpo15GEuMO0Fla1WacjqugCI" target="_blank">
                                                      <img alt="Instagram" height="30" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-Instagram-v2.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDC62B;border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://twitter.com/intent/tweet?url=https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443094&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=UZOkc0-KCNN_ZjsauoBMzUrMp5pC8N3KxdScn-WVXJ8" target="_blank">
                                                      <img alt="Twitter" height="30" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-Twitter-v2.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDC62B;border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443095&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=UGiNLR_9FDb0artGwFzZdnivZeereACZTXa7R1CTkkw" target="_blank">
                                                      <img alt="Youtube" height="30" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-YouTube-v2.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDC62B;border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443096&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=NYwxW6jJyJTimtx36N2trGsSR2Sj3nV6pY73b_IHZpY" target="_blank">
                                                      <img alt="Facebook" height="30" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Social-Icon-Facebook-v2.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDC62B;border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443097&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=5vk9We0Mvl-sUw156VHLWhdl7hRUA_PoZ33jqZ0q2Dk" target="_blank">
                                                      <img alt="TikTok" height="30" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-TikTok-250x250-v2-v2.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDC62B;border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443098&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=ZFAJj14S6nHEOkCP_5LuZea2gtZVyD461PFx4eKYPCc" target="_blank">
                                                      <img alt="Warriors webpage" height="30" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-App-250x250-v4-v2.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDC62B;border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a443099&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=2bJEgKwnt7bk37mk4HiYw2S1zfVrXaayU862MqFttQw" target="_blank">
                                                      <img alt="Warriors webpage 2" height="30" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-JapanIG-250x250-v2.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDC62B;border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309a&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=ldnOQZYRVHPnqqC4uyxf_5bqim4pGpfJi5TtdSZK66A" target="_blank">
                                                      <img alt="undefined" height="30" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-JapanTW-250x250-v2.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:4px;vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDC62B;border-radius:3px;width:30px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                    <a href="https://t.email.warriors.com/r/?id=h45cf4349,1a43eb20,1a44309b&e=dXRtX3NvdXJjZT1hZG9iZSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1HU1ctRU9TLVJlZ3VsYXItU2luZ2xlLVByZXNhbGUtMjAyNDA5MDQmY21fZW09JnNlZ2NvZGU9&s=Vx5AlyXZWwCP1A7GkTi7lPchnYrdPyDpvsO_uZcm-ik" target="_blank">
                                                      <img alt="undefined" height="30" src="https://cdn.warriors.com/crm/2021-22/GSW/Essentials/Logo-GSE-250x250-v2.png" style="border-radius:3px;display:block;" width="30" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_8-outlook" role="presentation" style="width:858px;" width="858" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="section_8" style="margin:0px auto;max-width:858px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:35px 129px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="section_8_text_1" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">*Compared to purchases of single game tickets from the Golden State Warriors</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="section_8_text_2" style="font-size:0px;padding:43px 25px;word-break:break-word;">
                        <div style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a style="color:blue; font-weight:700">Click here</a> to unsubscribe or manage your email preferences.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="section_8_text_3" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span style="color:#000000; font-weight:700;">© 2024 Golden State Warriors, LLC. •&nbsp;</span> 1 Warriors Way, San Francisco, CA 94158</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="section_8_text_4" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">This email was sent to <a style="color:blue; font-weight:700">hello@SmilesDavis.yeah<a> by Golden State Warriors.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="section_8_text_5" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a style="color:blue; font-weight:700">View In Browser</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
